<!DOCTYPE html>
<html>

<head>
    <title>CALENDER-HTML</title>
    <meta charset="utf-8">
</head>

 <style>
    @font-face {
        font-family: 'LINESeedKR-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }
    .rayout{
        font-family: 'LINESeedKR-Bd';
        width: 440px;
        height: 350px;
        margin: auto;
        position: relative;
    }
    .title_style{
        text-align: center;
        font-size: 50px;
        margin-bottom: 20px;
        color: darkgreen;
    }
    .prifile_box{
        border: black solid 2px;
        border-radius: 5px;
        background-color: white;
    }
 </style>

 <script>
 </script>

<body>
    <div class="rayout">
        <div style="
        border: darkgreen solid 2px;
        border-radius: 30px;
        background-color: blanchedalmond;
        padding: 20px;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        ">
        <!--상하좌우 정렬 링크: https://hianna.tistory.com/675 -->
            <div class="title_style">JOIN</div>
            <div class="profile_box"></div>
        </div>
    </div>
</body>

</html>